In [5]:
import pandas as pd
import numpy as np
import sys
import os
sys.path.append(os.path.abspath(os.path.join('../scripts')))

In [156]:
engagement_df = pd.read_csv('../data/Engagement_data.csv')

In [199]:
experience_df = pd.read_csv("../data/Experience_data.csv")

In [157]:
engagement_df

        MSISDN/Number  Bearer Id  Dur. (ms)        Total  cluster
0        3.360100e+10          1     116720   878.690574        0
1        3.360100e+10          1     181230   156.859643        0
2        3.360100e+10          1     134969   595.966483        0
3        3.360101e+10          1      49878   422.320698        0
4        3.360101e+10          2      37104  1457.410944        2
...               ...        ...        ...          ...      ...
106347   3.379000e+10          1       8810   714.641641        2
106348   3.379000e+10          1     140988   480.307335        0
106349   3.197020e+12          1     877385   232.123971        0
106350   3.370000e+14          1     253030   596.287824        0
106351   8.823970e+14          1     869844   139.153646        0

[106352 rows x 5 columns]

In [200]:
experience_df

,MSISDN/Number,AVG_RTT,AVG_TP,TCP_Re,Handset Type,cluster
0,3.360100e+10,46.000000,76.0,2.156957e+07,Huawei P20 Lite Huawei Nova 3E,0
1,3.360100e+10,31.000000,99.0,2.156957e+07,Apple iPhone 7 (A1778),0
2,3.360100e+10,127.458589,97.0,2.156957e+07,undefined,0
3,3.360101e+10,84.000000,248.0,7.607247e+05,Apple iPhone 5S (A1457),0
4,3.360101e+10,119.000000,56844.0,3.094040e+07,Apple iPhone Se (A1723),0
...,...,...,...,...,...,...
106851,3.379000e+10,52.000000,10365.0,2.180450e+05,Huawei Honor 9 Lite,0
106852,3.379000e+10,40.000000,116.0,2.156957e+07,Apple iPhone 8 Plus (A1897),0
106853,3.197021e+12,127.458589,1.0,2.156957e+07,Quectel Wireless. Quectel Ec25-E,0
106854,3.370000e+14,127.458589,33.0,2.156957e+07,Huawei B525S-23A,0
106855,8.823971e+14,127.458589,2.0,2.156957e+07,Quectel Wireless. Quectel Ec21-E,0

In [201]:
experience_df.describe()

       MSISDN/Number        AVG_RTT        AVG_TP        TCP_Re        cluster
count   1.068560e+05  106856.000000  1.068560e+05  1.068560e+05  106856.000000
mean    4.511474e+10     178.922249  2.115545e+04  3.027867e+07       0.065293
std     2.889423e+12    1213.365509  6.995233e+04  1.632866e+08       0.329985
min     3.360100e+10       0.000000  0.000000e+00  9.700000e+01       0.000000
25%     3.365088e+10      47.000000  9.700000e+01  7.075382e+06       0.000000
50%     3.366365e+10      94.000000  3.010000e+02  2.156957e+07       0.000000
75%     3.368344e+10     140.000000  2.650725e+04  2.158169e+07       0.000000
max     8.823971e+14  330840.833436  1.819958e+07  1.834177e+10       2.000000

In [160]:
x = engagement_df[['Bearer Id','Dur. (ms)','Total']]
norm = Normalizer()
x_norm = norm.fit_transform(x)
df_norm = pd.DataFrame(x_norm)
df_norm['cluster'] = engagement_df['cluster']
df_norm['MSISDN/Number'] = engagement_df['MSISDN/Number']

In [161]:
df_norm

               0         1         2  cluster  MSISDN/Number
0       0.000009  0.999972  0.007528        0   3.360100e+10
1       0.000006  1.000000  0.000866        0   3.360100e+10
2       0.000007  0.999990  0.004416        0   3.360100e+10
3       0.000020  0.999964  0.008467        0   3.360101e+10
4       0.000054  0.999229  0.039249        2   3.360101e+10
...          ...       ...       ...      ...            ...
106347  0.000113  0.996726  0.080852        2   3.379000e+10
106348  0.000007  0.999994  0.003407        0   3.379000e+10
106349  0.000001  1.000000  0.000265        0   3.197020e+12
106350  0.000004  0.999997  0.002357        0   3.370000e+14
106351  0.000001  1.000000  0.000160        0   8.823970e+14

[106352 rows x 5 columns]

In [162]:
from sklearn.preprocessing import Normalizer

def normalizer(df, columns):
    norm = Normalizer()
    return pd.DataFrame(norm.fit_transform(df), columns=columns)

x = engagement_df[['Bearer Id','Dur. (ms)','Total']]
df_norm = normalizer(x, cols)
df_norm['cluster'] = engagement_df['cluster']
df_norm['MSISDN/Number'] = engagement_df['MSISDN/Number']
df_norm

        Bearer Id  Dur. (ms)     Total  cluster  MSISDN/Number
0        0.000009   0.999972  0.007528        0   3.360100e+10
1        0.000006   1.000000  0.000866        0   3.360100e+10
2        0.000007   0.999990  0.004416        0   3.360100e+10
3        0.000020   0.999964  0.008467        0   3.360101e+10
4        0.000054   0.999229  0.039249        2   3.360101e+10
...           ...        ...       ...      ...            ...
106347   0.000113   0.996726  0.080852        2   3.379000e+10
106348   0.000007   0.999994  0.003407        0   3.379000e+10
106349   0.000001   1.000000  0.000265        0   3.197020e+12
106350   0.000004   0.999997  0.002357        0   3.370000e+14
106351   0.000001   1.000000  0.000160        0   8.823970e+14

[106352 rows x 5 columns]

In [163]:
df_norm.head()

   Bearer Id  Dur. (ms)     Total  cluster  MSISDN/Number
0   0.000009   0.999972  0.007528        0   3.360100e+10
1   0.000006   1.000000  0.000866        0   3.360100e+10
2   0.000007   0.999990  0.004416        0   3.360100e+10
3   0.000020   0.999964  0.008467        0   3.360101e+10
4   0.000054   0.999229  0.039249        2   3.360101e+10

In [164]:
# the first cluster of the engagement df data points are
engagement_dp = [9.78397852e-06, 9.99983578e-01, 4.95222781e-03] 
engagement_dp[2]

0.00495222781

In [165]:
i = 0
for index, row in df_norm.iterrows():
    print(((float(row['Bearer Id']) - engagement_dp[0])**2 + (float(row['Dur. (ms)']) - engagement_dp[1])**2 + (float(row['Total']) - engagement_dp[2])**2)**0.5)
    if index == 5:
        break

0.002575778745330425
0.004086733848177562
0.000536737109630087
0.0035146109684310247
0.03430490326270966
0.002529994428212735

In [166]:
from sklearn.metrics.pairwise import euclidean_distances
  # make sure indexes pair with number of rows
for index, row in df_norm.iterrows():
    engagement_df['engagement score'] = ((float(row['Bearer Id']) - engagement_dp[0])**2 + (float(row['Dur. (ms)']) - engagement_dp[1])**2 + (float(row['Total']) - engagement_dp[2])**2)**0.5
#     y = euclidean_distances((float(row['Bearer Id']), float(row['Dur. (ms)']), float(row['Total'])), engagement_dp )
# df['engagement score'] = ((row['Bearer Id'] - engagement_dp[0])**2 + (row['Dur. (ms)'] - engagement_dp[1])**2 + (row['Total'] - engagement_dp[2])**2)**0.5

In [167]:
# claculating the engagement score by eudelian distance
engagement_df['engagement score'] = ((df_norm['Bearer Id'] - engagement_dp[0])**2 + (df_norm['Dur. (ms)'] - engagement_dp[1])**2 + (df_norm['Total'] - engagement_dp[2])**2)**0.5

In [169]:
engagement_df

,MSISDN/Number,Bearer Id,Dur. (ms),Total,cluster,engagement score
0,3.360100e+10,1,116720,878.690574,0,0.002576
1,3.360100e+10,1,181230,156.859643,0,0.004087
2,3.360100e+10,1,134969,595.966483,0,0.000537
3,3.360101e+10,1,49878,422.320698,0,0.003515
4,3.360101e+10,2,37104,1457.410944,2,0.034305
...,...,...,...,...,...,...
106347,3.379000e+10,1,8810,714.641641,2,0.075969
106348,3.379000e+10,1,140988,480.307335,0,0.001546
106349,3.197020e+12,1,877385,232.123971,0,0.004688
106350,3.370000e+14,1,253030,596.287824,0,0.002596
106351,8.823970e+14,1,869844,139.153646,0,0.004792

In [170]:
experience_df

,Unnamed: 0,MSISDN/Number,AVG_RTT,TCP_Re,AVG_TP,Handset Type,cluster
0,0,3.366496e+10,47.000000,2.156957e+07,67.000000,Samsung Galaxy A5 Sm-A520F,0
1,1,3.368185e+10,70.000000,2.156957e+07,42.000000,Samsung Galaxy J5 (Sm-J530),0
2,2,3.376063e+10,127.458589,2.156957e+07,15.000000,Samsung Galaxy A8 (2018),0
3,3,3.375034e+10,127.458589,2.156957e+07,88.000000,undefined,0
4,4,3.369980e+10,127.458589,2.156957e+07,15.000000,Samsung Sm-G390F,0
...,...,...,...,...,...,...,...
149996,149996,3.365069e+10,32.000000,2.156957e+07,117.000000,Apple iPhone 8 Plus (A1897),0
149997,149997,3.366345e+10,29.000000,2.156957e+07,77.000000,Apple iPhone Se (A1723),0
149998,149998,3.362189e+10,49.000000,2.156957e+07,90.000000,Apple iPhone Xs (A2097),0
149999,149999,3.361962e+10,42.000000,2.156957e+07,71.000000,Huawei Fig-Lx1,0
150000,150000,3.362632e+10,127.458589,2.156957e+07,15070.474573,Huawei B528S-23A,0

In [202]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.pipeline import Pipeline


class MultiColumnLabelEncoder:
    def __init__(self,columns = None):
        self.columns = columns # array of column names to encode

    def fit(self,X,y=None):
        return self # not relevant here

    def transform(self,X):
        '''
        Transforms columns of X specified in self.columns using
        LabelEncoder(). If no columns specified, transforms all
        columns in X.
        '''
        output = X.copy()
        if self.columns is not None:
            for col in self.columns:
                output[col] = LabelEncoder().fit_transform(output[col])
        else:
            for colname,col in output.iteritems():
                output[colname] = LabelEncoder().fit_transform(col)
        return output

    def fit_transform(self,X,y=None):
        return self.fit(X,y).transform(X)

In [203]:
df2 = MultiColumnLabelEncoder(columns = ['Handset Type']).fit_transform(experience_df)

In [204]:
#data point of the centroid of the cluster_3 on experience_df
experience_dp = [4.17766091e-03, 4.50288979e-01, 8.72035744e-01, 2.64444191e-02]

In [205]:
df2

,MSISDN/Number,AVG_RTT,AVG_TP,TCP_Re,Handset Type,cluster
0,3.360100e+10,46.000000,76.0,2.156957e+07,414,0
1,3.360100e+10,31.000000,99.0,2.156957e+07,59,0
2,3.360100e+10,127.458589,97.0,2.156957e+07,1393,0
3,3.360101e+10,84.000000,248.0,7.607247e+05,44,0
4,3.360101e+10,119.000000,56844.0,3.094040e+07,73,0
...,...,...,...,...,...,...
106851,3.379000e+10,52.000000,10365.0,2.180450e+05,377,0
106852,3.379000e+10,40.000000,116.0,2.156957e+07,69,0
106853,3.197021e+12,127.458589,1.0,2.156957e+07,802,0
106854,3.370000e+14,127.458589,33.0,2.156957e+07,314,0
106855,8.823971e+14,127.458589,2.0,2.156957e+07,801,0

In [206]:
def normalizer(df, col):
    norm = Normalizer()
    return pd.DataFrame(norm.fit_transform(df), columns=col)

col = ['TCP_Re','AVG_TP','AVG_RTT', 'Handset Type']
x = df2[['TCP_Re','AVG_TP','AVG_RTT', 'Handset Type']]

In [207]:

df3_norm = normalizer(x, col)

In [208]:
df3_norm.head(5)

     TCP_Re    AVG_TP   AVG_RTT  Handset Type
0  1.000000  0.000004  0.000002      0.000019
1  1.000000  0.000005  0.000001      0.000003
2  1.000000  0.000004  0.000006      0.000065
3  1.000000  0.000326  0.000110      0.000058
4  0.999998  0.001837  0.000004      0.000002

In [209]:
experience_df['experience score'] = ((df3_norm['TCP_Re'] - experience_dp[0])**2 + (df3_norm['AVG_TP'] - experience_dp[1])**2 + (df3_norm['AVG_RTT'] - experience_dp[2])**2 + (df3_norm['Handset Type'] - experience_dp[3])**2)**0.5

In [210]:
experience_df

,MSISDN/Number,AVG_RTT,AVG_TP,TCP_Re,Handset Type,cluster,experience score
0,3.360100e+10,46.000000,76.0,2.156957e+07,Huawei P20 Lite Huawei Nova 3E,0,1.398413
1,3.360100e+10,31.000000,99.0,2.156957e+07,Apple iPhone 7 (A1778),0,1.398414
2,3.360100e+10,127.458589,97.0,2.156957e+07,undefined,0,1.398410
3,3.360101e+10,84.000000,248.0,7.607247e+05,Apple iPhone 5S (A1457),0,1.398241
4,3.360101e+10,119.000000,56844.0,3.094040e+07,Apple iPhone Se (A1723),0,1.397822
...,...,...,...,...,...,...,...
106851,3.379000e+10,52.000000,10365.0,2.180450e+05,Huawei Honor 9 Lite,0,1.382863
106852,3.379000e+10,40.000000,116.0,2.156957e+07,Apple iPhone 8 Plus (A1897),0,1.398413
106853,3.197021e+12,127.458589,1.0,2.156957e+07,Quectel Wireless. Quectel Ec25-E,0,1.398412
106854,3.370000e+14,127.458589,33.0,2.156957e+07,Huawei B525S-23A,0,1.398412
106855,8.823971e+14,127.458589,2.0,2.156957e+07,Quectel Wireless. Quectel Ec21-E,0,1.398412

In [211]:
experience_df['experience score'].mean()

1.3856394949954691

In [212]:
experience_df.groupby('Handset Type').agg({'experience score': 'max'}).sort_values(by=['experience score'], ascending = False).head(10)

                                           experience score
Handset Type
Apple iPhone 5C (A1532)                            1.398415
Apple iPhone 6S (A1688)                            1.398415
Apple iPhone 6 (A1586)                             1.398415
Huawei E5573                                       1.398415
Apple iPhone Se (A1662)                            1.398415
Samsung Galaxy J3 (Sm-J320X)                       1.398415
Dynamic Tech Hol. D-Mobile I3 I5 I7 I8 I9          1.398415
Apple iPhone 5S (A1533)                            1.398415
Apple iPhone 8 Plus (A1897)                        1.398415
Apple iPhone 7 Plus (A1784)                        1.398415

## Top ten satisfied customers

In [182]:
engagement_df['engagement score'].mean()

0.005292941740432557

In [183]:
engagement_df.groupby('MSISDN/Number').agg({'engagement score': 'max'}).sort_values(by=['engagement score'], ascending = False).head(10)

               engagement score
MSISDN/Number
3.360993e+10           0.114457
3.366845e+10           0.111562
3.369839e+10           0.109760
3.366516e+10           0.107055
3.361959e+10           0.106154
3.364311e+10           0.105929
3.366369e+10           0.105371
3.367330e+10           0.102776
3.378749e+10           0.100340
3.363510e+10           0.099431

# task 4.3

In [213]:
X = engagement_df.iloc[:, 1:-1].values
y = engagement_df.iloc[:, -1].values

In [214]:
from sklearn.ensemble import RandomForestRegressor
regressor = RandomForestRegressor(n_estimators = 10, random_state = 0)
regressor.fit(X, y)

RandomForestRegressor(n_estimators=10, random_state=0)

In [215]:
X2 = df3_norm.iloc[:, 1:-1].values
y2 = experience_df.iloc[:, -1].values

In [216]:
from sklearn.ensemble import RandomForestRegressor
regressor2 = RandomForestRegressor(n_estimators = 10, random_state = 0)
regressor2.fit(X2, y2)

RandomForestRegressor(n_estimators=10, random_state=0)

# Task 4.4

In [217]:
scores = pd.DataFrame()

In [218]:
scores['experience_score'] = experience_df['experience score']
scores['engagement_score'] = engagement_df['engagement score']
scores.head(5)

   experience_score  engagement_score
0          1.398413          0.002576
1          1.398414          0.004087
2          1.398410          0.000537
3          1.398241          0.003515
4          1.397822          0.034305

In [220]:
scores['engagement_score'] = scores['engagement_score'].fillna(scores['engagement_score'].mode()[0])
#df_clean['Handset Type'] = df_clean['Handset Type'].fillna(df_clean['Handset Type'].mode()[0])

In [221]:
from sklearn.cluster import KMeans
kmeans = KMeans(n_clusters = 2, init = 'k-means++')
y_kmeans = kmeans.fit_predict(scores)

In [222]:
scores['satisfaction_score'] = y_kmeans

In [223]:
scores['satisfaction_score'].value_counts()

0    103627
1      3229
Name: satisfaction_score, dtype: int64

In [228]:
scores

        experience_score  engagement_score  satisfaction_score
0               1.398413          0.002576                   0
1               1.398414          0.004087                   0
2               1.398410          0.000537                   0
3               1.398241          0.003515                   0
4               1.397822          0.034305                   0
...                  ...               ...                 ...
106851          1.382863          0.000004                   0
106852          1.398413          0.000004                   0
106853          1.398412          0.000004                   0
106854          1.398412          0.000004                   0
106855          1.398412          0.000004                   0

[106856 rows x 3 columns]

In [230]:
scores.to_csv("../data/scores.csv")

# the satisfaction score shows that a lot of users are not satisfied with company and the investors should not buy the company

In [227]:
scores.groupby('satisfaction_score').agg({'satisfaction_score': 'mean', 'engagement_score' : 'mean', 'experience_score':'mean'})

                    satisfaction_score  engagement_score  experience_score
satisfaction_score
0                                    0          0.005271          1.394014
1                                    1          0.005173          1.116870

In [231]:
!pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\sam\anaconda3\lib\site-packages (1.3.9)

In [4]:
import mysql.connector as msql
from mysql.connector import Error
try:
    conn = msql.connect(host='localhost', user='root',  
                        password='sam123')
    if conn.is_connected():
        cursor = conn.cursor()
        print("connected sucessfully")
except Error as e:
    print("Error while connecting to MySQL", e)

connected sucessfully

In [5]:
# Execute query
sql = "SELECT * FROM score.ScoreInformation"
cursor.execute(sql)
# Fetch all the records
result = cursor.fetchmany(10)
for i in result:
    print(i)

(1, 1.39841, 0.00257578, 0)
(2, 1.39841, 0.00408673, 0)
(3, 1.39841, 0.000536737, 0)
(4, 1.39824, 0.00351461, 0)
(5, 1.39782, 0.0343049, 0)
(6, 1.3983, 0.00252999, 0)
(7, 1.39778, 0.000148537, 0)
(8, 1.39782, 0.00110201, 0)
(9, 1.39841, 0.00295484, 0)
(10, 1.39841, 0.000914236, 0)

In [29]:
scores = pd.read_csv('../data/scores.csv')
scores = scores.drop('Unnamed: 0', axis=1)

In [15]:
scores

        experience_score  engagement_score  satisfaction_score
0               1.398413          0.002576                   0
1               1.398414          0.004087                   0
2               1.398410          0.000537                   0
3               1.398241          0.003515                   0
4               1.397822          0.034305                   0
...                  ...               ...                 ...
106851          1.382863          0.000004                   0
106852          1.398413          0.000004                   0
106853          1.398412          0.000004                   0
106854          1.398412          0.000004                   0
106855          1.398412          0.000004                   0

[106856 rows x 3 columns]

In [48]:
scores.to_csv("../data/all_scores.csv", index=False)

In [49]:
scores2 = pd.read_csv('../data/all_scores.csv')

In [50]:
scores2.head()

   experience_score  engagement_score  satisfaction_score
0          1.398413          0.002576                   0
1          1.398414          0.004087                   0
2          1.398410          0.000537                   0
3          1.398241          0.003515                   0
4          1.397822          0.034305                   0